# Example kexec-loader configuration file

# Timeout is specified in seconds
#
timeout 5

# Load device.map/menu.lst from a GRUB installation
#
# grub-path (hda1)/grub

# Map GRUB device names
# This overrides any mappings in device.map
#
# grub-map hd0 sda
# grub-map hd1,a hda5

# Specify arguments for kernel modules
# All modules in /modules/ are loaded automatically
#
# kmod foomod name=value name
# kmod barmod name=value name

# Boot Linux
#
title	Generic Linux System
root	hda1
kernel	/vmlinuz
cmdline	root=/dev/hda3
initrd	/initrd.gz

# Boot this floppy (For debugging)
#
title	kexec-loader
root	LABEL=kexecloader
kernel	/vmlinuz
initrd	/initrd.img
