# Example kexec-loader configuration file
# Read the documentation for more information.
#

# Number of seconds to wait before booting the default menu entry.
#
# timeout 5

# Explicitly enable/disable GRUB autodetection. Autodetection will be enabled
# by default, but only if no boot targets are specified in this file.
#
# grub-autodetect on
# grub-autodetect off

# Force GRUB path. Setting this will disable autodetection.
#
# grub-path (hda1)/boot/grub

# Map GRUB disks/partitions
# This overrides any mappings in device.map
#
# grub-map hd0 sda
# grub-map hd1,a hda8

# Example boot target
#
# title Generic Linux System
# root hda1
# kernel /boot/vmlinuz
# cmdline root=/dev/hda1 ro
# initrd /boot/initrd.gz
